<RCC>
    <qresource prefix="/new">
        <file>ly/荻花州-2560x1440.jpg</file>
        <file>ly/渌华池-2560x1440.png</file>
        <file>ly/群玉阁-2560x1440.png</file>
        <file>ly/轻策山其一-2560x1440.png</file>
        <file>ly/leve1/ys(1).png</file>
        <file>ly/leve1/ys(2).png</file>
        <file>ly/leve1/ys(3).png</file>
        <file>ly/leve1/ys(4).png</file>
        <file>ly/leve2/ys(1).png</file>
        <file>ly/leve2/ys(2).png</file>
        <file>ly/leve2/ys(3).png</file>
        <file>ly/leve2/ys(4).png</file>
        <file>ly/leve2/ys(5).png</file>
        <file>ly/leve2/ys(6).png</file>
        <file>ly/leve2/ys(7).png</file>
        <file>ly/leve2/ys(8).png</file>
        <file>ly/leve2/ys(9).png</file>
        <file>ly/leve3/ys(1).png</file>
        <file>ly/leve3/ys(2).png</file>
        <file>ly/leve3/ys(3).png</file>
        <file>ly/leve3/ys(4).png</file>
        <file>ly/leve3/ys(5).png</file>
        <file>ly/leve3/ys(6).png</file>
        <file>ly/leve3/ys(7).png</file>
        <file>ly/leve3/ys(8).png</file>
        <file>ly/leve3/ys(9).png</file>
        <file>ly/leve3/ys(10).png</file>
        <file>ly/leve3/ys(11).png</file>
        <file>ly/leve3/ys(12).png</file>
        <file>ly/leve3/ys(13).png</file>
        <file>ly/leve3/ys(14).png</file>
        <file>ly/leve3/ys(15).png</file>
        <file>ly/leve3/ys(16).png</file>
        <file>ly/leve4/ys(1).png</file>
        <file>ly/leve4/ys(2).png</file>
        <file>ly/leve4/ys(3).png</file>
        <file>ly/leve4/ys(4).png</file>
        <file>ly/leve4/ys(5).png</file>
        <file>ly/leve4/ys(6).png</file>
        <file>ly/leve4/ys(7).png</file>
        <file>ly/leve4/ys(8).png</file>
        <file>ly/leve4/ys(9).png</file>
        <file>ly/leve4/ys(10).png</file>
        <file>ly/leve4/ys(11).png</file>
        <file>ly/leve4/ys(12).png</file>
        <file>ly/leve4/ys(13).png</file>
        <file>ly/leve4/ys(14).png</file>
        <file>ly/leve4/ys(15).png</file>
        <file>ly/leve4/ys(16).png</file>
        <file>ly/leve4/ys(17).png</file>
        <file>ly/leve4/ys(18).png</file>
        <file>ly/leve4/ys(19).png</file>
        <file>ly/leve4/ys(20).png</file>
        <file>ly/leve4/ys(21).png</file>
        <file>ly/leve4/ys(22).png</file>
        <file>ly/leve4/ys(23).png</file>
        <file>ly/leve4/ys(24).png</file>
        <file>ly/leve4/ys(25).png</file>
    </qresource>
</RCC>
