<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>puzzleClass</class>
 <widget class="QMainWindow" name="puzzleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>puzzle2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="level3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>370</y>
      <width>500</width>
      <height>375</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/璃月概念组图/群玉阁-2560x1440.png);
border-image: url(:/new/prefix1/ly/群玉阁-2560x1440.png);</string>
    </property>
    <property name="text">
     <string>关卡3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="level2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>500</width>
      <height>375</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-image: url(:/new/prefix1/璃月概念组图/渌华池-2560x1440.png);
border-image: url(:/new/prefix1/ly/渌华池-2560x1440.png);</string>
    </property>
    <property name="text">
     <string>关卡2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="level4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>370</y>
      <width>500</width>
      <height>375</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/ly/轻策山其一-2560x1440.png);</string>
    </property>
    <property name="text">
     <string>关卡4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="level1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>375</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/ly/荻花州-2560x1440.jpg);</string>
    </property>
    <property name="text">
     <string>关卡1</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ly.qrc"/>
 </resources>
 <connections/>
</ui>
